<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 9</title>
</head>
<body>
<div>
    <input type="number" id="arrA" placeholder="Mang A">
    <button type="button" onclick="randomNumber(1)">Random A</button>
    <p id="resultA"></p>
    <br><br>
    <input type="number" id="arrB" placeholder="Mang B">
    <button type="button" onclick="randomNumber(2)">Random B</button>
    <p id="resultB"></p>
    <br><br>
    <button type="button" onclick="combineArr()">Merge</button>
    <p id="result">abc</p>
</div>
<script src="combineArr.js"></script>
</body>
</html>